{
  "name": "alexa-fitness",
  "version": "1.0.0",
  "description": "Alexa Fitness application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "workout"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "request": "^2.79.0"
  }
}
